[33mcommit 4beab0d16057227510bdd3dd2806e46a5599f5b8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lukera <hynutlol@gmail.com>
Date:   Mon Aug 8 07:47:30 2022 -0400

    commit css

[33mcommit 99eebcbd70ff76d30fb7be9d24249696a20a02bc[m
Author: Lukera <hynutlol@gmail.com>
Date:   Mon Aug 8 07:45:22 2022 -0400

    commit 3.0

[33mcommit 5d142dff4c5f37c58968215ee384135fa6da84db[m
Author: Lukera <hynutlol@gmail.com>
Date:   Mon Aug 8 07:40:23 2022 -0400

    commit 2.0

[33mcommit ea92f8bdff7ea721cfacae15ed2e7826ee07df8d[m
Author: Lukera <hynutlol@gmail.com>
Date:   Mon Aug 8 07:19:55 2022 -0400

    commit 1.0
